==================================================================================================================================
                                                        REPORTE DE VENTAS                                                         
==================================================================================================================================
 SALE_ID SALE_Date                        Product  Quantity                          title  price  subtotal
       1  01/12/23               Rustic breakfast       200               Rustic breakfast  21.32   4264.00
       1  01/12/23            Sandwich with salad        23            Sandwich with salad  22.48    517.04
       1  01/12/23                     Raw legums        11                     Raw legums  17.11    188.21
       2  01/12/23                Fresh stawberry       221                Fresh stawberry  28.59   6318.39
       2  01/12/23                     Raw legums         2                     Raw legums  17.11     34.22
       3  01/12/23                 Green smoothie       400                 Green smoothie  17.68   7072.00
       3  01/12/23                Cuban sandwiche         2                Cuban sandwiche  18.50     37.00
       3  01/12/23 Hazelnut in black ceramic bowl         2 Hazelnut in black ceramic bowl  27.35     54.70
       4  01/12/23                       Tomatoes         1                       Tomatoes  26.03     26.03
       4  01/12/23                          Plums       250                          Plums  19.18   4795.00
       4  01/12/23              Fresh blueberries       334              Fresh blueberries  21.01   7017.34
       5  01/12/23                 Green smoothie       300                 Green smoothie  17.68   5304.00
       5  01/12/23                           Corn        68                           Corn  13.55    921.40
       5  01/12/23                   French fries        33                   French fries  18.32    604.56
       6  01/12/23        Ground beef meat burger        78        Ground beef meat burger  11.73    914.94
       6  01/12/23 Hazelnut in black ceramic bowl         2 Hazelnut in black ceramic bowl  27.35     54.70
       6  01/12/23          Sweet fresh stawberry        87          Sweet fresh stawberry  29.45   2562.15
       6  01/12/23                 Homemade bread         1                 Homemade bread  17.48     17.48
       6  01/12/23       Smoothie with chia seeds        46       Smoothie with chia seeds  25.26   1161.96
       6  01/12/23                           Corn         1                           Corn  13.55     13.55
       6  01/12/23                          Plums         2                          Plums  19.18     38.36
       6  01/12/23                         Elotes       100                            NaN    NaN       NaN
       7  01/12/23                 Green smoothie         1                 Green smoothie  17.68     17.68
       7  01/12/23                           Corn         2                           Corn  13.55     27.10
       7  01/12/23                   French fries         4                   French fries  18.32     73.28
       7  01/12/23        Ground beef meat burger        64        Ground beef meat burger  11.73    750.72
       7  01/12/23 Hazelnut in black ceramic bowl         2 Hazelnut in black ceramic bowl  27.35     54.70
       8  01/12/23          Sweet fresh stawberry         3          Sweet fresh stawberry  29.45     88.35
       8  01/12/23                 Homemade bread       456                 Homemade bread  17.48   7970.88
       8  01/12/23       Smoothie with chia seeds         2       Smoothie with chia seeds  25.26     50.52
       8  02/12/23                           Corn         5                           Corn  13.55     67.75
       8  02/12/23                          Plums       645                          Plums  19.18  12371.10
       8  02/12/23              Fresh blueberries       -35              Fresh blueberries  21.01   -735.35
       8  02/12/23                 Green smoothie         2                 Green smoothie  17.68     35.36
       9  02/12/23                           Corn       465                           Corn  13.55   6300.75
       9  02/12/23                       Frijoles       100                            NaN    NaN       NaN
       9  02/12/23        Ground beef meat burger         4        Ground beef meat burger  11.73     46.92
       9  02/12/23 Hazelnut in black ceramic bowl         1 Hazelnut in black ceramic bowl  27.35     27.35
       9  02/12/23          Sweet fresh stawberry       131          Sweet fresh stawberry  29.45   3857.95
       9  02/12/23                 Homemade bread         9                 Homemade bread  17.48    157.32
      10  02/12/23       Smoothie with chia seeds        13       Smoothie with chia seeds  25.26    328.38
      10  02/12/23                           Corn       678                           Corn  13.55   9186.90
      10  02/12/23                          Plums       334                          Plums  19.18   6406.12
      10  02/12/23              Fresh blueberries      3445              Fresh blueberries  21.01  72379.45
      10  02/12/23                 Green smoothie      -123                 Green smoothie  17.68  -2174.64
      10  02/12/23                           Corn       445                           Corn  13.55   6029.75
==================================================================================================================================
Total: 165,235.3700
==================================================================================================================================

PRODUCTOS INVALIDOS:
 SALE_ID SALE_Date  Product  Quantity title  price
       6  01/12/23   Elotes       100   NaN    NaN
       9  02/12/23 Frijoles       100   NaN    NaN
==================================================================================================================================
Tiempo de ejecucion: 0.0108 segundos
==================================================================================================================================
